# CUETools.Codecs

./: CUETools.Codecs.sln  README.md
CUETools.Codecs/: AudioBuffer.cs  AudioDecoderClass.cs  AudioEncoderClass.cs  AudioPCMConfig.cs  AudioPipe.cs  BitReader.cs  BitWriter.cs  CUETools.Codecs.csproj  CyclicBuffer.cs  CyclicBufferInputStream.cs  CyclicBufferOutputStream.cs  DummyWriter.cs  IWavePlayer.cs  LPC.cs  LpcContext.cs  UserDefinedReader.cs  UserDefinedWriter.cs  WAVReader.cs  WAVWriter.cs
CUETools.Codecs.FLAKE/: CUETools.Codecs.FLAKE.csproj  FlacSubframe.cs  FlacSubframeInfo.cs  Flake.cs  FlakeReader.cs  FlakeWriter.cs  MetadataType.cs  Resource.Designer.cs  license.md
CUETools.Codecs.FLAKE/Properties/: Resources.Designer.cs  Resources.resx
CUETools.Codecs/CRC/: CRC16CCITT.cs  CRC32.cs
